# reine-game

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/crown/: CrownGame.java  Game.java
client/src/main/java/com/crown/graphic/: Camera.java  CrownGame.java  GraphicsLibrary.java  Window.java
client/src/main/java/com/crown/graphic/camera/: Camera.java
client/src/main/java/com/crown/graphic/gl/: GlObject.java  GraphicsLibrary.java  OglVersion.java  OpenGlDeviceException.java  OpenGlException.java  OpenGlHostException.java
client/src/main/java/com/crown/graphic/gl/array/: GlVertexArray.java
client/src/main/java/com/crown/graphic/gl/attribute/: GlDataType.java  GlVertexAttribute.java  GlVertexFormat.java
client/src/main/java/com/crown/graphic/gl/buffer/: GlBuffer.java  GlBufferHeap.java  GlBufferSegment.java  GlDrawCallBatcher.java  GlDrawCmdBuffer.java  GlDrawCmdSet.java  GlFixedHeapMap.java  GlMutableBuffer.java  VerticesData.java
client/src/main/java/com/crown/graphic/gl/function/: GlDrawFunctions.java
client/src/main/java/com/crown/graphic/gl/shader/: GlShader.java  GlShaderProgram.java  ShaderCompilationException.java  ShaderType.java
client/src/main/java/com/crown/graphic/gl/texture/: GlBindlessTexture.java  GlTexture.java  GlTexture2dAtlas.java
client/src/main/java/com/crown/graphic/shader/: Shader.java  ShaderProgram.java
client/src/main/java/com/crown/graphic/texture/: BindlessTexture2D.java  Texture2D.java  TextureAtlas2D.java  TextureManager.java
client/src/main/java/com/crown/graphic/unit/: BatchMesh.java  ComposedMesh.java  Mesh.java  Model.java  OldMesh.java  SplitMesh.java
client/src/main/java/com/crown/graphic/util/: Bindable.java  Destroyable.java  Draw.java  GraphicsError.java  ListHandler.java  ResourceBindable.java  ResourceUnbindable.java  ShaderCompilationException.java  Unbindable.java
client/src/main/java/com/crown/input/: KeyInfo.java  KeySource.java
client/src/main/java/com/crown/input/common/: DragAndDrop.java
client/src/main/java/com/crown/input/keyboard/: CharCallback.java  CharModsCallback.java  KeyCallback.java  Keyboard.java
client/src/main/java/com/crown/input/mouse/: CursorEnteredCallback.java  CursorPositionCallback.java  Mouse.java  MouseButtonCallback.java  MouseScrollCallback.java
client/src/main/java/com/crown/memory/: BufferBuilder.java
client/src/main/java/com/crown/mesh/: CubeFactory.java
client/src/main/java/com/crown/model/: CubeFactory.java
client/src/main/java/com/crown/output/window/: Window.java  WindowCloseCallback.java  WindowFocusCallback.java  WindowPositionCallback.java  WindowResizeCallback.java
client/src/main/java/com/crown/resource/: FileResource.java
client/src/main/java/com/crown/resource/image/: AtlasDimension.java  AtlasImage.java  FramedImageData.java  GenericImageData.java  ImageData.java  ImageDimension.java  ImageInfo.java  ImageResource.java  StbiImageData.java
client/src/main/java/com/crown/resource/image/filter/: DownscaleKernel.java  ImageSampler.java  Kernel.java
client/src/main/java/com/crown/util/: AutoDeltaGameLoop.java  CrownMath.java  GameLoop.java  ImageUtil.java  PixelFormat.java  UpdateCounter.java
client/src/main/java/com/reine/client/: Client.java  ClientStarter.java  Starter.java  TextureManager.java
client/src/main/java/com/reine/client/gl/: GraphicsLibrary.java  Window.java
client/src/main/java/com/reine/client/gl/shader/: Shader.java  ShaderProgram.java
client/src/main/java/com/reine/client/gl/util/: GraphicsError.java  ShaderCompilationException.java
client/src/main/java/com/reine/client/render/: Renderer.java  ShaderLoader.java
client/src/main/java/com/reine/client/render/block/: BlockModelManager.java
client/src/main/java/com/reine/client/render/chunk/: ChunkFormat.java  ChunkMeshCompiler.java  ChunkMeshConstructor.java  ChunkMesher.java  ChunkQuad.java  ChunkRenderer.java  FaceChunk.java  RenderChunk.java  RenderPass.java
client/src/main/java/com/reine/client/render/chunk/mesh/: ChunkMesher.java  LayeredVertices.java  RCUniformSynchronizer.java  RenderChunk.java
client/src/main/java/com/reine/client/render/chunk/util/: ChunkQuad.java  FaceChunk.java  RenderPass.java
client/src/main/java/com/reine/client/render/util/: Vertices.java
client/src/main/java/com/reine/client/save/minecaft/anvil/: AnvilLoader.java
client/src/main/java/com/reine/client/util/: ReineGame.java
client/src/main/java/org/joml/: CMatrix4f.java
client/src/main/resources/shader/: chunk.fsh  chunk.vsh  fragment.fsh  fragment.glsl  simple.fsh  simple.vsh  test.fsh  test.vsh  vertex.glsl  vertex.vsh
common/: build.gradle
common/src/main/java/com/reine/block/: Block.java  BlockLayer.java
common/src/main/java/com/reine/util/: Axis.java  CrownMath.java  Direction.java  OperatingSystem.java  Plane.java  WorldSide.java
common/src/main/java/com/reine/world/: World.java
common/src/main/java/com/reine/world/chunk/: Chunk.java  ChunkGrid.java  ChunkPosition.java  EmptyChunk.java  IChunk.java  SimpleChunk.java
common/src/main/java/org/joml/: CMatrix4f.java  Vector3b.java  Vector3bc.java
server/: build.gradle
server/src/main/java/com/reine/server/: ServerStarter.java  Starter.java
