plugins {
    id 'java'
    id 'idea'
    id 'application'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    group = "com.reine"
    version = "1.0"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        testImplementation 'org.mockito:mockito-core:4.4.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}