plugins {
    id 'java-library'
}

project.ext.fastUtilVersion = "8.5.12"
project.ext.guavaVersion = "33.0-jre"
project.ext.gsonVersion = "2.10.1"
project.ext.jbAnnotationVersion = "24.1.0"
project.ext.jomlVersion = "1.10.5"
project.ext.nettyVersion = "4.1.104.Final"

dependencies {
    api "it.unimi.dsi:fastutil:$fastUtilVersion"
    api "com.google.guava:guava:$guavaVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.jetbrains:annotations:$jbAnnotationVersion"
    api "org.joml:joml:$jomlVersion"

    api "io.netty:netty-all:$nettyVersion"
    api "io.netty:netty-handler:$nettyVersion"
    api "io.netty:netty-codec:$nettyVersion"
    api "io.netty:netty-transport-native-epoll:$nettyVersion:linux-x86_64"
    api "io.netty:netty-transport-native-kqueue:$nettyVersion:osx-x86_64"
}