plugins {
    id 'java-library'
}

project.ext.fastUtilVersion = "8.5.8"
project.ext.guavaVersion = "31.1-jre"
project.ext.gsonVersion = "2.9.0"
project.ext.jbAnnotationVersion = "22.0.0"
project.ext.jomlVersion = "1.10.4"
project.ext.nettyVersion = "4.1.75.Final"

dependencies {
    api "it.unimi.dsi:fastutil:$fastUtilVersion"
    api "com.google.guava:guava:$guavaVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.jetbrains:annotations:$jbAnnotationVersion"
    api "org.joml:joml:$jomlVersion"


    implementation "io.netty:netty-all:$nettyVersion"
    implementation "io.netty:netty-handler:$nettyVersion"
    implementation "io.netty:netty-codec:$nettyVersion"
    implementation "io.netty:netty-transport-native-epoll:$nettyVersion:linux-x86_64"
    implementation "io.netty:netty-transport-native-kqueue:$nettyVersion:osx-x86_64"
}